{
  "name": "monitor-wall",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Electron Bilderwand mit Vuetify und JSON-Persistenz",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:web": "node server/index.js --dev",
    "build": "vite build",
    "start": "electron .",
    "start:web": "node server/index.js",
    "test": "node --test tests/*.test.js",
    "dist": "npm run build && electron-builder",
    "test:electron": "node scripts/smoke.js",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "vue": "^3.5.22",
    "vuetify": "^3.13.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.9.0",
    "@typescript-eslint/parser": "8.56.1",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^10.11.0",
    "eslint-plugin-jsdoc": "62.7.1",
    "eslint-plugin-markdownlint": "^0.9.0",
    "eslint-plugin-svgo": "0.12.0",
    "eslint-plugin-vue": "10.8.0",
    "vue-eslint-parser": "10.4.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.0.12",
    "vite": "^7.1.7"
  },
  "build": {
    "appId": "de.soek.monitorwall",
    "productName": "Monitor Wall",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "server/**",
      "shared/**",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.lifestyle"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
